1. Insert in random order
length of each string = 10
(1) # strings = 1000
class ULLMap: 0.02 sec
class MyHashMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

(2) # strings = 10000
class ULLMap: 0.44 sec
class MyHashMap: 0.01 sec
Java's Built-in HashMap: 0.01 sec

(3) # strings = 100000
class ULLMap: --Stack Overflow -- couldn't add 100000 strings of length 10.
class MyHashMap: 0.06 sec
Java's Built-in HashMap: 0.07 sec

(4) # strings = 1000000
class ULLMap: --Stack Overflow -- couldn't add 1000000 strings of length 10.
class MyHashMap: 0.93 sec
Java's Built-in HashMap: 0.88 sec

2. Insert in order
(1) # strings = 1000
class ULLMap: 0.02 sec
class MyHashMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

(2) # strings = 10000
class ULLMap: 0.74 sec
class MyHashMap: 0.02 sec
Java's Built-in HashMap: 0.02 sec

(3) # strings = 100000
class ULLMap: --Stack Overflow -- couldn't add 100000 strings.
class MyHashMap: 0.09 sec
Java's Built-in HashMap: 0.07 sec
